<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/link.css">
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- libreria fontawesome-->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Chile</title>
</head>

<body>

    <main>


        <header> <!-- Barra de navegacion--> </header>


        <div>
            <h2 class="h2-paquete">Chile - Paquetes turisticos</h2>
        </div>


        <div class="paquetes">

            <section class="pack1">

                <p>
                <h3>Buenos Aires - Santiago de Chile <br>Vuelo directo</h3>
                </p>
                <img src="img/chile_vuelo1.jpg" height="200" width="300" alt="vuelo a brasil">

                <p>
                <h3>Hotel Icon</h3>
                </p>
                <img src="img/chile_hotel1.jpg" height="200" width="300" alt="hotel en brasil">
                <p>El Icon Hotel está situado en Santiago, en la región de Las Condes, a sólo 10 minutos a pie del
                    Parque Araucano. Ofrece un rooftop con piscina, bar y vistas a las Cordilleras, así como desayuno y
                    atención 24h en la recepción.</p>

                <h3>Actividades:</h3>
                <h3>City Tour - Bus turistico</h3>

                <img src="img/chile_actividad_1.jpg" height="200" width="300" alt="actividad de parapente">

                <p>Traslados ida y vuelta desde Hotel Icon en Santiago. Recorrido por los mejores lugares de la ciudad:
                    Santiago centro, La Plaza de Armas, Santa Lucia, La Moneda (Palacio de Gobierno) y Barrio
                    Bellavista. El tour cuenta con guía en Ingles/Español/Portugués.</p>

                <h3>City Tour Teleférico</h3>

                <img src="img/chile_actividad_2.jpg" height="200" width="300" alt="pan de azucar - corcovado brasil">

                <p>Descubra el encanto y modernidad de Santiago de Chile desde el aire.</p>
            </section>

            <!-- <span class="separador1"></span> -->

            <!--PAQUETE A CHILE# 2-->

            <section class="pack2">

                <p>
                <h3>Córdoba - Viña del Mar <br> Vuelo directo</h3>
                </p>
                <img src="img/chile_vuelo2.jpg" height="200" width="300" alt="vuelo a brasil">

                <p>
                <h3>Hotel Casa Higueras</h3>
                </p>
                <img src="img/chile_hotel2.jpg" height="200" width="300" alt="hotel en brasil">
                <p>Hotel Casa Higueras es un cálido alojamiento tipo boutique, con instalaciones sofisticadas y atento
                    servicio al huésped. Se encuentra ubicado en la ciudad portuaria de Valparaíso, con fácil acceso a
                    diversos sitios de interés turístico y cultural.</p>

                <h3>Actividades:</h3>
                <h3>Recorrido Ciudad Costera</h3>

                <img src="img/chile_actividad_3.jpg" height="200" width="300" alt="actividad de parapente">

                <p>Recorrido a lo largo de la costa central de Chile para visitar la playa paradisíaca de Viña del Mar y
                    las calles históricas de uno de los puertos más importantes de Chile, Valparaíso.</p>

                <h3>Isla Negra</h3>

                <img src="img/chile_actividad_4.jpg" height="200" width="300" alt="pan de azucar - corcovado brasil">

                <p>Isla Negra es uno de los sectores más encantadores de la costa central chilena, donde se encuentra
                    una de las residencias del Nobel Pablo Neruda, ahora convertida en museo.</p>
            </section>

        </div>
    </main>

    <!--INICIO CÓDIGO FOOTER-->

    <footer>
        <div class="container-footer-all">
            <div class="container-body">
    
                <div class="collogo">
                    <img src="img/logo.png">
                    <p class="Copyright">&copy;Copyright 2023 Go to Travel.<br>Todos los derechos reservados.</p>
                </div><!--collogo-->
    
                <div class="colinformacion">
                    <h1>Información</h1>
                    <ul type="none">
                        <li><a href="index.html">Inicio</a> </li>
                        <li><a href="index.html">Viajes</a></li>
                        <li><a href="quienessomos.html">Quiénes Somos</a></li>
                        <li><a href="contactanos.html">Contáctenos</a></li>
                    </ul>
                </div><!--colinformacion-->
    
                <div class="colayuda">
                    <h1>Ayuda</h1>
                    <ul type="none">
                        <li><a href="https://www.argentina.gob.ar/interior/migraciones/entrada-y-salida-del-pais"
                                target="_blank" rel="noopener noreferrer">Documentación para su viaje</a></li>
                        <li><a href="https://www.argentina.gob.ar/viajar-con-menores-de-edad-en-micros-de-larga-distancia"
                                target="_blank" rel="noopener noreferrer">Traslado de Menores</a></li>
                        <li><a href="http://mascotas.senasa.gob.ar" target="_blank" rel="noopener noreferrer"> Traslado
                                de Mascotas</a></li>
                    </ul>
                </div><!--colayuda-->
    
                <div class="colredes">
                    <h1>Redes</h1>
                    <table logos>
                        <tr>
                            <th><a href="https://wa.me/5491111112345?from=footer" target="_blank" rel="nofollow"><img
                                        class="whatsapp" src="img/WSPlogo.png"></a></th>
                            <th><a href="https://www.instagram.com" target="_blank" rel="nofollow"><img class="instagram"
                                        src="img/IGlogo.png"></a></th>
                            <th><a href="https://www.facebook.com" target="_blank" rel="nofollow"><img class="facebook"
                                        src="img/FBlogo.png"></a></th>
                        </tr>
                    </table>
                </div><!--colredes-->
    
            </div><!--container-body-->
        </div><!--container-footer-all-->
    </footer><!--footer-->

    <!--FIN CÓDIGO FOOTER-->

    <script src="js/navbar.js"></script> <!-- barra de navegacion. Se llama luego del body, soluciona TypeError onclick-->
</body>

</html>