<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="modal.css">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consectetur illo odio, vero in voluptatem soluta officia iusto dignissimos reiciendis est eveniet id. Tenetur, numquam odio molestias nostrum sunt nulla!</h1>


    <div class="modalContenedor">
        <!-- ocupa y "bloquea" la pantalla entera con un background opaco -->
        <div class="modal" id="modal"> 
            <!-- contiene el mensaje y el cierre-->
            <div class="modalContenido" id="modalContenido">
                <h1>Disclaimer<h1>
                <p>La siguiente página fue realizada con fines formativos. <br>
                    La empresa y los productos expuestos no existen.
                </p>
                <button class="closeButton" id="closeButton">Okey!</button>
            </div>
        </div>
        <script src="modalFormu.js"></script>
    </div>


    <footer>
        <div class="container-footer-all">
            <div class="container-body">

                <div class="collogo">
                    <img src="img/logo.png">
                    <p class="Copyright">&copy;Copyright 2023 Go to Travel.<br>Todos los derechos reservados.</p>
                </div><!--collogo-->

                <div class="colinformacion">
                    <h1>Información</h1>
                    <ul type="none">
                        <li><a href="index.html">Inicio</a> </li>
                        <li><a href="">Viajes</a></li>
                        <li><a href="quienessomos.html">Quiénes Somos</a></li>
                        <li><a href="contactanos.html">Contáctenos</a></li>
                    </ul>
                </div><!--colinformacion-->

                <div class="colayuda">
                    <h1>Ayuda</h1>
                    <ul type="none">
                        <li><a href="https://www.argentina.gob.ar/interior/migraciones/entrada-y-salida-del-pais"
                                target="_blank" rel="noopener noreferrer">Documentación para su viaje</a></li>
                        <li><a href="https://www.argentina.gob.ar/viajar-con-menores-de-edad-en-micros-de-larga-distancia"
                                target="_blank" rel="noopener noreferrer">Traslado de Menores</a></li>
                        <li><a href="http://mascotas.senasa.gob.ar" target="_blank" rel="noopener noreferrer">
                                Traslado
                                de Mascotas</a></li>
                    </ul>
                </div><!--colayuda-->

                <div class="colredes">
                    <h1>Redes</h1>
                    <table logos>
                        
                        <tr>
                            <tr>
                                <button class="whatsapp" id="openButton"><img src="img/WSPlogo.png" alt=""></button>
                            </tr>
                            <tr>
                                <button class="instagram" id="openButton"><img src="img/IGlogo.png" alt=""></button>
                            </tr>
                            <tr>
                                <button class="facebook" id="openButton"><img src="img/FBlogo.png" alt=""></button>
                            </tr>
                        </tr>
                        <!-- <tr>
                            <th><a href="https://wa.me/5491151136326?from=footer" target="_blank"
                                    rel="nofollow"><img class="whatsapp" src="img/WSPlogo.png"></a></th>
                            <th><a href="https://www.instagram.com" target="_blank" rel="nofollow"><img
                                        class="instagram" src="img/IGlogo.png"></a></th>
                            <th><a href="https://www.facebook.com" target="_blank" rel="nofollow"><img
                                        class="facebook" src="img/FBlogo.png"></a></th>
                        </tr> -->
                    </table>
                </div><!--colredes-->

            </div><!--container-body-->
        </div><!--container-footer-all-->
    </footer>
</body>
</html>